#
#
# Copyright (c) 2006-2012 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#

# webcmd grouping handled by Aegis FlatFileTargetEvaluator
target.webcmdGroup.evalclass=org.ebayopensource.aegis.impl.FlatFileTargetEvaluator

# All Session attributes handled by custom SessionEvaluator
assertion.AuthNUserId.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.Authenticated.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.TimeAuthenticated.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.TimeRefreshed.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.FreshnessFromStartTime.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.FreshnessFromLastRefresh.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.HighRiskCheck.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.BrowserSession.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.ForceAuthentication.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.ConfirmedUser.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.TokenType.evalclass=samples.CustomEvaluator.SessionEvaluator
assertion.IdentityProvider.evalclass=samples.CustomEvaluator.SessionEvaluator

# BusinessRole handled by Aegis FlatFileAssertionEvaluator
assertion.BusinessRole.evalclass=org.ebayopensource.aegis.impl.FlatFileAssertionEvaluator

# Mapping attr for webcmdGroup and BusinessRole in Target and Environment
group.webcmdGroup.membername=webcmd
group.BusinessRole.membername=userid
