#
#
# Copyright (c) 2006-2012 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#

# Increment this etag every time time the properties file is updated: Else changes will NOT be honored.
PDP_ETAG=21

###### Class to invoke the PDP : Embedded or Remote ###########
PDP_CLASS=org.ebayopensource.aegis.impl.EmbeddedPolicyDecisionPoint

#### MetaData
METADATA_REPOSITORY_CLASS=org.ebayopensource.aegis.impl.DefaultMetaDataRepository
METADATA_CONFIG_FILE=%%BASEDIR%%/MetaDataSessionPolicy.properties

#### FlatFile attribute repository path
FLATFILE_ATTRIBUTE_STORE=%%BASEDIR%%

###### Policy Store : Select only one  of JSON|XML|JDBC ########
# Policy store : JSON
PolicyStoreClass=org.ebayopensource.aegis.impl.JSONPolicyStore
PolicyStoreLocation=file://%%BASEDIR%%/SessionPolicies.json

# Audit log
AUDIT_LOG_CLASS=org.ebayopensource.aegis.impl.FileAuditLogger
AUDIT_LOG_FILE=%%BASEDIR%%/aegisAudit.log

DEBUG_LEVEL=message
